# t-t-binance-emulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/dev/barsukov/: Application.java
src/main/java/org/dev/barsukov/api/client/: BinanceClient.java
src/main/java/org/dev/barsukov/config/: CaffeineCacheConfig.java  SwaggerConfig.java
src/main/java/org/dev/barsukov/config/websocket/: ChatController.java  DummyMessage.java  MesasgeHandler.java  Message.java  SessionCache.java  WebSocketConfig.java  WebSocketTextHandler.java  WsSessionCache.java
src/main/java/org/dev/barsukov/controller/: FilesController.java
src/main/java/org/dev/barsukov/controller/admin/: AdminController.java  AdminOrderController.java  AdminPriceController.java  CommonAnswerHolderController.java  EventController.java  FailHolderController.java  FailOrderHolderController.java  HistoryController.java  KeyController.java  OrderController.java
src/main/java/org/dev/barsukov/controller/v1/: KeyController.java
src/main/java/org/dev/barsukov/converter/: CommonHolderConverter.java  EventHolderConverter.java  ExchangeInfoHolderConverter.java  FailConverter.java  FailOrderConverter.java  KeyConverter.java  LeverageConverter.java  ListenKeyConverter.java  OrderConverter.java  PriceConverter.java  TradeConverter.java  TransactionConverter.java
src/main/java/org/dev/barsukov/entity/: CommonHolderEntity.java  EventHolderEntity.java  EventNodeObjectDto.java  ExchangeInfoHolderEntity.java  FailEntity.java  FailOrderEntity.java  KeyEntity.java  LeverageEntity.java  ListenKeyEntity.java  OrderEntity.java  PriceEntity.java  TradeEntity.java  TransactionEntity.java
src/main/java/org/dev/barsukov/enums/: MockAvailableEndpoints.java
src/main/java/org/dev/barsukov/exception/: NoSuchEventHolderException.java  NoSuchExchangeInfoHolderException.java  NoSuchFailOrderException.java  NoSuchKeyException.java  NoSuchLeverageException.java  NoSuchOrderException.java  NoSuchPriceException.java  NoSuchTradeException.java  NoSuchTransactionException.java  WsSendException.java
src/main/java/org/dev/barsukov/repository/: CommonHolderRepository.java  EventHolderRepository.java  ExchangeInfoHolderRepository.java  FailOrderRepository.java  FailRepository.java  KeyRepository.java  LeverageRepository.java  ListenKeyRepository.java  OrderRepository.java  PriceRepository.java  TradeRepository.java  TransactionRepository.java
src/main/java/org/dev/barsukov/service/: CommonHolderService.java  EventService.java  ExchangeInfoHolderService.java  FailHolderService.java  FailOrderHolderService.java  FailOrderService.java  FailService.java  FileStorageService.java  LeverageService.java  ListenKeyService.java  OrderService.java  PriceService.java  TradeService.java  TransactionService.java
src/main/java/org/dev/barsukov/service/crud/: CrudEventHolderService.java  CrudExchangeInfoHolderService.java  CrudFailOrderService.java  CrudFailService.java  CrudKeyService.java  CrudLeverageService.java  CrudListenKeyService.java  CrudOrderService.java  CrudPriceService.java  CrudTradeService.java  CrudTransactionService.java
src/main/java/org/dev/barsukov/service/dto/: CommonHolderDto.java  EventHolderDto.java  ExchangeInfoHolderDto.java  FailDto.java  FailOrderDto.java  KeyDto.java  LeverageDto.java  ListenKeyDto.java  OrderDto.java  PriceDto.java  TradeDto.java  TransactionDto.java
src/main/java/org/dev/barsukov/service/impl/: CommonHolderServiceImpl.java  EventServiceImpl.java  ExchangeInfoHolderServiceImpl.java  FailOrderServiceImpl.java  FailServiceImpl.java  FileStorageServiceImpl.java  LeverageServiceImpl.java  ListenKeyServiceImpl.java  (+4 more)
src/main/java/org/dev/barsukov/utils/: MockUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1_*__SOME.sql  V1_1_0__LISTENKEY.sql  V1_1_1__TRADE_ORDER.sql  V1_1_1__USER_ORDER.sql  V1_1_2__EVENT_HOLDER.sql  V1_1_3__TRADE.sql  V1_1_5__PRICE.sql  V1_1_6__LEVERAGE.sql  V1_1_7__FAIL.sql  V1_1_7__ORDER_FAIL.sql  V1_1_8__COMMON_HOLDER.sql  V1_1_8__EXCHANGE_INFO.sql
src/test/e2e/BinanceProxyRequests/: binance.http
src/test/e2e/EventHolderLifecycle/: EventHolder.http
src/test/e2e/FailHolderLifecycle/: FailHolder.http
src/test/e2e/FailOrderHolderLifecycle/: FailOrderHolder.http
src/test/e2e/KeyLifecycle/: Key.http  http-client.env.json
src/test/e2e/ListenKeyLifecycle/: ListenKey.http
src/test/e2e/MockService/: FastFill.http  Mock.http  MockLifecycle.http
src/test/e2e/OrderLifecycle/: Order.http  OrderFail.http
src/test/e2e/PriceLifecycle/: Price.http
src/test/e2e/SomeLifecycle/: Some.http
src/test/e2e/TradeLifecycle/: Trade.http
user-history-files/: 489513292.json
(+40 files in other folders)
