plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.dev.barsukov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    Spring starters
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
//    DB
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.flywaydb:flyway-core:8.5.12'
//    Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
//    Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//    Other
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.3'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
//    Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.mockito:mockito-junit-jupiter:4.6.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
