spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=tiger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
#debug SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.flyway.schemas=tiger
spring.flyway.locations=classpath:db/migration

#for developing purpose db cleaning
spring.flyway.clean-on-validation-error=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER